
header{
background: linear-gradient(to right, #c3ea93, #b8d7a5);
border-bottom: 2px solid #5ab10a;
}
.header-flex{
  display: flex;
  justify-content: space-between;
  align-items: center;
}
nav{
  display: flex;
  gap: 1em;
}
h1{
  font-size: 36px;
  margin-left: 1.0em;
}
.nav-header{
  font-size: 1em;
  font-weight: bold;
}
.icon{
  display: flex;
  display: flex;
  flex-direction: row;
  gap: 25px;
  margin-right: 1em;
  margin-right: 2em;
}
.icon-size{
  font-size: 1.5em;
}
.back-image{
  background: url(/1167.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  height: 500px;
  background-attachment:fixed;
  width: 100%;
  background-attachment: fixed;
}
.back-image h2 {
  text-shadow: 2px 6px 15px rgba(0, 0, 0, 0.6);
}
.align-right{
  margin: 0;
  position: relative;
  top: 35%;
  left: 10%;
  font-size: 3em;
  color: #fdfdff;
}
.back-image > button{
  color: whitesmoke;
  background-color: rgba(0, 0, 0, 0.2);
  border: 5px solid whitesmoke;
}

.items-card{
  display: flex;
  flex-direction: column;
  width: 20%;
  height: 30%;
  text-align: center;
  
  
}
.items-card > p{
  margin: 0px;
  padding: 0px;
  
  width: 100%;
}
.hero{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-evenly;
    max-width: fit-content;
}
.product-image{
  max-width: 100%;
  height: 200px;
  
}
.list-none{
  list-style-type: none;
}
.active{
  color: black;
  font-weight: 900;
  text-decoration: underline rgb(6, 181, 194);
  padding: 0 0.3em;
}
.unactive{
  color: black;
  text-decoration: none;
}
.unactive:hover{
  color: #5ab10a;
  text-decoration: underline rgb(6, 181, 194);
}